# qwerty

./: README  wyszukiwaniepojazdowuprzywilejowanych.sln
qwerty/qwerty/: App.xaml  App.xaml.cs  AudioService .cs  MainPage.xaml  MainPage.xaml.cs  qwerty.csproj
qwerty/qwerty.Android/: AndroidNotificationManager .cs  MainActivity.cs  qwerty.Android.csproj
qwerty/qwerty.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
qwerty/qwerty.Android/Resources/: Resource.designer.cs
